
# ===============================
# DATABASE
# ===============================

spring.datasource.url=postgres://rxzlablgxbdgnb:f381f36c612e47c146848dd55891d5e61a0c6d4fb5977237fefd75ca68328bba@ec2-23-21-148-223.compute-1.amazonaws.com:5432/d289ov1oppdfu1
spring.datasource.username=rxzlablgxbdgnb
spring.datasource.password=f381f36c612e47c146848dd55891d5e61a0c6d4fb5977237fefd75ca68328bba
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

